# https://learn.microsoft.com/en-us/azure/ai-services/agents/concepts/model-region-support?tabs=python#azure-openai-models
PROJECT_CONNECTION_STRING=
BING_CONNECTION_NAME=
O_MODEL_DEPLOYMENT_NAME=

# MCP 
DEFAULT_AGENT_ID=  # optional
GITHUB_PERSONAL_ACCESS_TOKEN=

# bing_grounding_with_autogen
MODEL_NAME=
API_VERSION=

# code_interpreter_with_sk
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=

# SDK 1.0.0b11 onwards (mcp...)
PROJECT_ENDPOINT=
MODEL_DEPLOYMENT_NAME=

# Deep research
DEEP_RESEARCH_PROJECT_ENDPOINT=
DEEP_RESEARCH_MODEL_DEPLOYMENT_NAME=
DEEP_RESEARCH_BING_RESOURCE_NAME=
DEEP_RESEARCH_INTENT_MODEL_DEPLOYMENT_NAME=