# https://learn.microsoft.com/en-us/azure/ai-services/agents/concepts/model-region-support?tabs=python#azure-openai-models
PROJECT_CONNECTION_STRING=
BING_CONNECTION_NAME=
MODEL_DEPLOYMENT_NAME=

MODEL_NAME=
API_VERSION=
AZURE_OPENAI_ENDPOINT=