# https://learn.microsoft.com/en-us/azure/ai-services/agents/concepts/model-region-support?tabs=python#azure-openai-models
PROJECT_CONNECTION_STRING=
BING_CONNECTION_NAME=
MODEL_DEPLOYMENT_NAME=

# bing_grounding_with_autogen
MODEL_NAME=
API_VERSION=
AZURE_OPENAI_ENDPOINT=

# code_interpreter_with_sk
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=