AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_CHAT_COMPLETION_DEPLOYED_MODEL_NAME=
AZURE_OPENAI_EMBEDDING_DEPLOYED_MODEL_NAME=
AZURE_OPENAI_EMBEDDING_MODEL_DIMS=
AZURE_OPENAI_API_VERSION=
AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_SEARCH_ADMIN_KEY=
AZURE_SEARCH_SERVICE_NAME=